<html>
    <head>
	    <title>Tastew</title>
		<link rel="stylesheet" href="C:\Users\lenovo\Desktop\restart-designing\tastew\css\style.css">
		<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
	</head>
	<body>
	    <div>
<!------------------------------header-start----------------------------------->
		   <div id="header">
<!------------------------------header-logo------------------------------------>
		       <div id="header-logo">
			       <h2><a href="">TASTEW</a></h2>
			   </div>
<!------------------------------header-navbar---------------------------------->
			   <div id="header-navbar">
			         <ul>
					      <li>
						     <a href="home.html">HOME</a>
						  </li>
					      <li>
						     <a href="about.html">ABOUT</a>
						  </li>
						  <li>
						     <a href="dishes.html">DISHES</a>
						  </li>
						  <li>
						     <a href="blog.html">BLOG</a>
						  </li>
						  <li>
						     <a href="contact.html">CONTACT US</a>
						  </li>
						  <li id="header-navbar-search">
						     <a href=""><i class="fas fa-search"></i></a>
						  </li>
					   </ul>
			   </div>
		   </div>
<!------------------------------header-end---------------------------------------->
<!------------------------------slider-start-------------------------------------->
		   <div id="slider">
		       <h1>Welcome to Tastew<br>Restaurant</h1>
			   <ul>
			      <li id="slider-button1">
				     <a href="">Read More</a>
				  </li>
				  <li id="slider-button2">
			         <a href="">Contact Us</a>
				  </li>
		   </div>
<!------------------------------slider-end---------------------------------------->
<!------------------------------dishes1-start------------------------------------->
		   <div id="dishes1">
<!------------------------------dishes1-top--------------------------------------->
		        <div id="dishes1-top">
				    <h2>Our <span>Dishes</span></h2>
				</div>
<!------------------------------dishes1-middle------------------------------------>
				<div id="dishes1-middle">
				    <img src="C:\Users\lenovo\Desktop\restart-designing\tastew\img\dis1.jpg">
					<img src="C:\Users\lenovo\Desktop\restart-designing\tastew\img\dis2.jpg">
					<img src="C:\Users\lenovo\Desktop\restart-designing\tastew\img\dis3.jpg">
					<img src="C:\Users\lenovo\Desktop\restart-designing\tastew\img\dis4.jpg">
				</div>
<!------------------------------dishes1-bottom------------------------------------->
				<div id="dishes1-bottom"></div>
		   </div>
<!------------------------------dishes1-end--------------------------------------->
<!------------------------------about1-start-------------------------------------->
		   <div id="about1">
		       <div id="about1-left">
		            <img src="C:\Users\lenovo\Desktop\restart-designing\tastew\img\about-img.png">
		       </div>
		       <div id="about1-right">
			       <h2>About Us</h2>
				   <p>Simply dummy text of the printing and typesetting industry. Lorem <br>
				   Ipsum has been the industry's standard dummy text ever since the<br>
				   1500s, when an unknown printer took a galley of type and scrambled<br>
				   it to make a type specimen book. It has s</p>
				   <a href="">Read More</a>
			   </div>		   
		   </div>
<!------------------------------about1-end---------------------------------------->
<!---------------------------reservation-start------------------------------------>
		   <div id="reservation">
		        <div id="reservation-details">
				     <div id="reservation-details1">
					      <h3>RESERVATIONS</h3>
					 </div>
					 <div id="reservation-details2"> 
					       <h4>Opening Hours</h4>
						   <h6>Friday to Sunday</h6>
						   <h5>10.00 – 17:00</h5>
						   <h6>Monday to Thursday</h6>
						   <h5>9.00 – 18:0</h5>
						   <a href=""><i class="fas fa-phone-alt"> +12 123456789</i></a>
					 </div>
				</div>
		   </div>
<!----------------------------reservation-end------------------------------------->
<!-----------------------------recipe-start--------------------------------------->
		   <div id="recipe">
		         <div id="recipe-top">
				      <h2>Our Recipe <span>Blog</span></h2>
				 </div>
				 <div id="recipe-bottom">
				      <div id="recipe-bottom1">
					       <img src="C:\Users\lenovo\Desktop\restart-designing\tastew\img\b1.jpg">
						   <h5>Look even slightly believable. If<br> you are</h5>
						   <p>alteration in some form, by injected humour, or<br> randomised words which don't look even<br> slightly believable.</p>
						   <a href="">Read More</a>
					  </div>
					  <div id="recipe-bottom2">
					       <img src="C:\Users\lenovo\Desktop\restart-designing\tastew\img\b2.jpg">
						   <h5>Anything embarrassing hidden in<br> the middle</h5>
						   <p>alteration in some form, by injected humour, or<br> randomised words which don't look even<br> slightly believable.</p>
						   <a href="">Read More</a>
					  </div>
					  <div id="recipe-bottom3">
					       <img src="C:\Users\lenovo\Desktop\restart-designing\tastew\img\b3.jpg">
                           <h5>Molestias magni natus dolores<br> odio commodi.</h5>
						   <p>alteration in some form, by injected humour, or<br> randomised words which don't look even<br> slightly believable.</p>
						   <a href="">Read More</a>						   
					  </div>
				 </div>
		   </div>
<!-----------------------------recipe-end----------------------------------------->
<!-----------------------------touch1-start--------------------------------------->
		   <div id="touch1">
<!-----------------------------touch1-top----------------------------------------->
                <div id="touch1-top">
		              <h2>Get In <span>Touch</span></h2>
		        </div>
<!-----------------------------touch1-bottom-------------------------------------->
                <div id="touch1-bottom">
				      <div id="touch1-bottom-left">
					       <input type="text" placeholder="Your Name">
						   <input type="number" placeholder="Phone Number">
						   <input type="email" placeholder="Email">
						   <textarea rows="6">Message</textarea>
						   <a href="">SEND</a>
					  </div>
					  <div id="touch1-bottom-right">
					        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d30976.433045311365!2d79.33257203901819!3d13.95538262293325!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bb2d49df40eed9b%3A0x7f24a3c53ac3c77!2sKoduru%2C%20Andhra%20Pradesh%20516101!5e0!3m2!1sen!2sin!4v1635527363892!5m2!1sen!2sin" width="600" height="460" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
					  </div>
				</div>
		   </div>
<!-----------------------------touch1-end------------------------------------------>
<!---------------------------testionial-start-------------------------------------->
		   <div id="testimonial">
<!---------------------------testionial-top---------------------------------------->
		        <div id="testimonial-top">
				      <h2>Testimonial</h2>
				</div>
<!---------------------------testionial-middle------------------------------------->
				<div id="testimonial-middle">
<!----------------------------------testimonial-middle-left------------------------>
				      <div id="testimonial-middle-left">
					        <div id="testimonial-middle-left-image">
							      <img src="C:\Users\lenovo\Desktop\restart-designing\tastew\img\test1.jpg" height="230px;" width="100%">
							</div>
					        <div id="testimonial-middle-left-name">
							      <h5>Magna</h5>
								  <p>Consectetur adipiscing<p>
							</div>
							<div id="testimonial-middle-left-bottom">
							      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed<br> do eiusmod tempor incididunt ut labore et
                                    dolore magna<br> aliqua. Ut enim ad minim veniam, quis nostrudLorem ipsum</p>
							</div>
					  </div>
<!----------------------------------testimonial-middle-right------------------------->
					  <div id="testimonial-middle-right">
					        <div id="testimonial-middle-right-image">
							      <img src="C:\Users\lenovo\Desktop\restart-designing\tastew\img\test2.jpg" height="230px;" width="100%">
							</div>
					        <div id="testimonial-middle-right-name">
							      <h5>Magna</h5>
								  <p>Consectetur adipiscing<p>
							</div>
							<div id="testimonial-middle-right-bottom">
							      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed<br> do eiusmod tempor incididunt ut labore et
                                    dolore magna<br> aliqua. Ut enim ad minim veniam, quis nostrudLorem ipsum</p>
							</div>
					  </div>
				</div>
<!---------------------------testionial-bottom------------------------------------->
				<div id="testimonial-bottom"></div>
		   </div>
<!---------------------------testimonial-end-------------------------------------->
<!---------------------------footer-start----------------------------------------->
		   <div id="footer">
		         <div id="footer-top1">
				       <h5>USEFUL LINKS</h5>
					   <ul>
					      <li>
						     <a href="home.html">Home</a>
						  </li>
					      <li>
						     <a href="about.html">About</a>
						  </li>
						  <li>
						     <a href="dishes.html">Dishes</a>
						  </li>
						  <li>
						     <a href="blog.html">Blog</a>
						  </li>
						  <li>
						     <a href="contact.html">Contact Us</a>
						  </li>
					   </ul>
				 </div>
				 <div id="footer-top2">
				       <a href=""><i class="fas fa-map-marker-alt"></i><span>Location</span></a>
					   <a href=""><i class="fas fa-phone-alt"></i><span>Call +01 1234567890</span></a>
					   <a href=""><i class="fas fa-envelope"></i><span>demo@gmail.com</span></a>
				 </div>
				 <div id="footer-top3">
				      <input type="email" placeholder="Enter Your Email">
					  <button><i class="fas fa-arrow-right"></i></button>
				 </div>
				 <div id="footer-bottom">
				      <p>© 2021 All Rights Reserved By <a href="">Free Html Templates</a></p>
					  <a href="#" id="advertise">Advertise Here</a>
				 </div>
		   </div>
<!---------------------------footer-end------------------------------------------->
		</div>
	</body>
</html>